name: Sync fork

on:
  schedule:
    - cron:  '* * * * *'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2 # Checkout the repository
    - name: Set up upstream remote
      run: git remote add upstream https://github.com/KalifyInc/website-findyourpet.git
    - name: Fetch from upstream
      run: git fetch upstream
    - name: Merge with upstream
      run: git merge upstream/main
    - name: Push to origin
      run: git push origin HEAD:main
